# Twitch

./: .editorconfig  .gitignore  Twitch.sln  Twitch.targets
.github/workflows/: dotnet.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Irc/: Irc.csproj  IrcClient.cs  WsClient.cs
WsServer/: WeatherForecast.cs
WsServer/Controllers/: WeatherForecastController.cs  WsController.cs
src/Helix/: AuthHeadersHandler.cs  Helix.csproj  HelixService.cs  IHelixApi.cs  IHelixApiAuthProvider.cs  RequestValidationBehaviour.cs  Send.cs  ServiceCollectionExtensions.cs
src/Helix/Models/: Response.cs  User.cs
src/Helix/Users/: Get.cs
src/Irc/: Irc.csproj  IrcClient.cs  MessageHandler.cs  WsClient.cs
src/Irc/Notifications/: Notifications.cs
src/PubSub/: PubSub.csproj  PubSubService.cs  ServiceCollectionExtensions.cs
src/PubSub/Messages/: Extensions.cs  IMessage.cs
src/PubSub/Messages/ChannelUnbanRequests/: Parser.cs  UnbanRequest.cs
src/PubSub/Messages/ChatModeratorActions/: Action.cs  ActionParser.cs  Message.cs  ModeratorAction.cs  Parser.cs
src/PubSub/Messages/LowTrustUsers/: Parser.cs  TreatmentUpdate.cs
src/PubSub/Messages/Shoutout/: Parser.cs  Shoutout.cs
src/PubSub/Notifications/: Notifications.cs
src/PubSub/Payloads/: Requests.cs
src/PubSub/Topics/: Topic.cs
src/Tmi/: PubSubService.cs  ReceiveResult.cs  ServiceCollectionExtensions.cs  Tmi.csproj  TmiService.cs  WsClient.cs  WsService.cs
src/Tmi/Notifications/: Notifications.cs
src/Ws/: ReceiveResult.cs  Ws.csproj  WsClient.cs  WsService.cs
test/: Directory.Build.props
test/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
test/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
test/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
test/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
test/PubSub.Tests/: ChatModeratorActionsSampleRepository.cs  ChatModeratorActionsTests.cs  LowTrustUsersTests.cs  PubSub.Tests.csproj  SampleRepository.cs  ShoutoutTests.cs  TopicTests.cs
test/PubSub.Tests/Payloads/: _old_automod_rejected.json  _old_mod_add.json  _old_mod_remove.json  _old_vip_add.json  automod_blocked_term_add.json  automod_blocked_term_remove.json  automod_permitted_term_add.json  automod_permitted_term_remove.json  ban_add.json  ban_add_reason.json  ban_remove.json  clear.json  delete.json  emoteonly_disable.json  emoteonly_enable.json  followers_disable.json  followers_enable_0.json  followers_enable_1d.json  low_trust_user_new_message.json  low_trust_user_treatment_update.json  mod_add.json  raid_disable.json  raid_enable.json  shoutout.json  slow_disable.json  slow_enable.json  subscribers_disable.json  subscribers_enable.json  timeout_add_10m.json  timeout_add_1d_reason.json  timeout_remove.json  unban_request_approve.json  unban_request_deny.json  unique_disable.json  unique_enable.json  warn.json  warn_ack.json
test/WsServer/: Program.cs
test/WsServer/Controllers/: WsController.cs
test/WsServer/Properties/: launchSettings.json
