<Project>
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>teraa</Authors>
        <Company>teraa</Company>
        <PackageTags>Twitch</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/teraa/Twitch</PackageProjectUrl>
        <RepositoryUrl>https://github.com/teraa/Twitch</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
</Project>
