<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Teraa.Twitch.PubSub</AssemblyName>
        <RootNamespace>Teraa.Twitch.PubSub</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ws\Ws.csproj" />
    </ItemGroup>

</Project>
