<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Twitch.Targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Teraa.Twitch.Ws</AssemblyName>
        <RootNamespace>Teraa.Twitch.Ws</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
      <PackageReference Include="Teraa.IrcMessageParser" Version="2.1.0-alpha.22" />
    </ItemGroup>

</Project>
