<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Twitch.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Teraa.Twitch.Tmi</AssemblyName>
        <RootNamespace>Teraa.Twitch.Tmi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ws\Ws.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Teraa.IrcMessageParser" Version="3.0.0-alpha.26" />
    </ItemGroup>

</Project>
