<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Teraa.Twitch.Tmi</AssemblyName>
        <RootNamespace>Teraa.Twitch.Tmi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ws\Ws.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Teraa.IrcMessageParser" Version="3.0.0" />
    </ItemGroup>

</Project>
